<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">
            <RadioGroup
                android:id="@+id/jenisradio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="30dp"
                    android:text="Guru"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siswa"/>
            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <EditText
                    android:id="@+id/namatext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_bottom_gray"
                    android:hint="Nama"
                    android:inputType="text"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/dark_gray"
                    android:textCursorDrawable="@drawable/cursor_gray"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <EditText
                    android:id="@+id/alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_bottom_gray"
                    android:hint="Alamat"
                    android:inputType="text"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/dark_gray"
                    android:textCursorDrawable="@drawable/cursor_gray"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <EditText
                    android:id="@+id/emailtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_bottom_gray"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/dark_gray"
                    android:textCursorDrawable="@drawable/cursor_gray"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <EditText
                    android:id="@+id/notelptext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_bottom_gray"
                    android:hint="Nomer Telepon"
                    android:inputType="text"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/dark_gray"
                    android:textCursorDrawable="@drawable/cursor_gray"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <EditText
                    android:id="@+id/usernametext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_bottom_gray"
                    android:hint="Nama Pengguna"
                    android:inputType="text"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/dark_gray"
                    android:textCursorDrawable="@drawable/cursor_gray"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <EditText
                    android:id="@+id/passtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_bottom_gray"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/dark_gray"
                    android:textCursorDrawable="@drawable/cursor_gray"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <EditText
                    android:id="@+id/repasstext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_bottom_gray"
                    android:hint="Ulangi Password"
                    android:inputType="textPassword"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/dark_gray"
                    android:textCursorDrawable="@drawable/cursor_gray"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>
            <RelativeLayout
                android:id="@+id/button_daftar"
                android:layout_weight=".7"
                android:background="@color/colorPrimary"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            
                <TextView
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="Daftar"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:paddingTop="20dp"
                    android:text="Sudah Punya Akun? Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    
    <ProgressBar
        android:id="@+id/progressnya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />
</RelativeLayout>